# Domain name
DOMAIN_NAME=wil.42.fr

# MariaDB setup
MYSQL_ROOT_PASSWORD=SuperSecureRootPass123!
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=WpUserPass456!
MYSQL_ADMIN_USER=wp_master
MYSQL_ADMIN_PASSWORD=WpMasterPass789!
